apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- security-playground.yaml
patches:
- path: ./patches/1687221611_remediate_SecurityContext_runAsUser_for_workload_security-playground.yaml
  target:
    kind: Deployment
    name: security-playground
    namespace: security-playground
