apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - security-playground.yaml
  - security-playground-restricted.yaml
  - security-playground-restricted-nodrift.yaml
  - postgres-sakila.yaml