apiVersion: v1
kind: Namespace
metadata:
  name: mysql-sakila
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-sakila-deployment
  labels:
    app: mysql-sakila
  namespace: mysql-sakila
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-sakila
  template:
    metadata:
      labels:
        app: mysql-sakila
    spec:
      containers:
      - name: mysql-sakila
        image: jasonumiker/mysql-sakila:050623
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "sakila"